@tailwind base;
@tailwind components;
@tailwind utilities;

/* LeadGenius AI Design System - Professional Lead Generation Platform
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Brand Colors - Professional Lead Gen Theme */
    --background: 0 0% 100%;
    --foreground: 220 13% 18%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Primary - Professional Blue */
    --primary: 240 100% 60%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - Deep Navy */
    --secondary: 220 25% 20%;
    --secondary-foreground: 0 0% 100%;

    /* Success - Conversion Green */
    --success: 142 72% 29%;
    --success-foreground: 0 0% 100%;

    /* Warning - Attention Orange */
    --warning: 32 95% 44%;
    --warning-foreground: 0 0% 100%;

    /* Muted Backgrounds */
    --muted: 220 13% 97%;
    --muted-foreground: 220 9% 55%;

    /* Accent - AI Purple */
    --accent: 270 95% 75%;
    --accent-foreground: 0 0% 100%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(240 100% 60%), hsl(270 95% 75%));
    --gradient-hero: linear-gradient(135deg, hsl(240 100% 60%), hsl(220 25% 20%));
    --gradient-success: linear-gradient(135deg, hsl(142 72% 29%), hsl(142 72% 45%));
    
    /* Shadows */
    --shadow-soft: 0 4px 20px hsl(240 100% 60% / 0.1);
    --shadow-strong: 0 10px 40px hsl(240 100% 60% / 0.2);
    --shadow-glow: 0 0 30px hsl(270 95% 75% / 0.3);

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}